spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uqx5o1khrmzptj6n:T4s35BgtWMhY1UyBnT9D@byiozgcpvbzcavy018ab-mysql.services.clever-cloud.com:3306/byiozgcpvbzcavy018ab
spring.datasource.username=uqx5o1khrmzptj6n
spring.datasource.password=T4s35BgtWMhY1UyBnT9D
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


